{
  "name": "GetTimeInBucharest",
  "description": "This workflow gets the current time in Bucharest and displays it in the Output Panel",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[19.6.0]",
    "UiPath.UIAutomation.Activities": "[19.5.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}